<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.DataPager" Version="3.1.20213.154" />
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20213.154" />
    <PackageReference Include="C1.DataCollection.Serialization" Version="1.0.20213.62" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorDataBinding.Shared.csproj" />
  </ItemGroup>

</Project>
