# BlazorClientDataBinding5

./: BlazorDataBinding.sln  README.md
Client/: BlazorDataBinding.Client.csproj  Program.cs  _Imports.razor
Client/Models/: CustomerPageDataCollection.cs  CustomerVirtualDataCollection.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Paging.razor  VirtualData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/sample-data/: weather.json
Server/: BlazorDataBinding.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: C1ButtonStyle.cs  C1GridStyle.cs  Customer.cs  WeatherForecast.cs
